<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창연습</title>
    <style>
      @font-face {
          font-family: 'GmarketSansMedium';
          src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }
        body{
          color: white;
          font-family: 'GmarketSansMedium';
        }
        .modal{
            position:absolute;
            display:none;
            
            justify-content: center;
            top:0;
            left:0;

            width:100%;
            height:100%;

            

            background-color: rgba(0,0,0,0.4);
        }
        .modal_body{
            position:absolute;
            top:50%; 
            padding:40px;  
            padding-bottom: 30px;
            width: 350px;
            height: 650px;

            border-radius: 10px;
            border: 1px solid #000;
            /*background: url(<path-to-image>) lightgray -323.5px 0px / 278.571% 100% no-repeat;*/
            /*box-shadow:0 2px 3px 0 rgba(34,36,38,0.15); */
            

            text-align: center;
            background-color: rgb(40, 41, 23);
            transform:translateY(-50%);

            display: flex;
            flex-direction: column; /* 세로 정렬 */
            justify-content: center; /* 수직 중앙 정렬 */
            align-items: center; /* 수평 중앙 정렬 */

            background-image: url(./assets/img/modal/back.jpg);
            background-size: cover;
        }
        
        .modal_music{
          width: 410px;
          height: 100px;

          /* margin-top: 70px; */

          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding-left: 20px;

          background-color: rgba(255, 255, 255, 0.2);

        }

        .modal_profile_picture{
          width: 100px;
          height: 100px;

          margin-top: 210px; 
          border-radius: 10%;

          background-color: rgba(255, 255, 255, 0.2);

        }

        .modal_profile_pic{
          width: 105px;
          height: 105px;
          
        }

        .modal_link_box_row{
          display: flex;
          flex-direction:row;
          justify-content: center; 
          align-items:center; 
         margin-top: 20px;
         margin-left: 20px;

        }

        .modal_link_box_col{
          display: flex;
          flex-direction:column;
          justify-content: center; 
          align-items:center; 
          padding-right: 5px;
          padding-left: 5px;
        }

        .modal_link_pic{
          width: 50px;
          height: 50px;
        }

        p{
          margin:22px;
        }

        #modal_music_singer{
          margin-top: 4px;
        }

        #modal_music_name{
          margin-bottom: 10px;
        }

        #modal_profile_name{

        }
        h3{
          margin: 10px;
          margin-top: 15px;
        }
        h5{
          margin: 10px;
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal_body">
            <div class="modal_music">
              <p id="modal_music_name"> 첫 만남은 너무 어려워 </p>
              <p id="modal_music_singer"> tws </p>
            </div>
            <div class="modal_profile_picture">
              <img src="./assets/img/modal/profile.png" class="modal_profile_pic">
            </div>
            <h3 id="modal_profile_name">이하린</h3>
            <h5 id="modal_profile_motto">한줄 좌우명</h5>

            <div class="modal_link_box_row">
              <div class="modal_link_box_col">
                <a href="https://www.instagram.com/harlo_ii/"><img src="./assets/img/modal/github.png" class="modal_link_pic"></a>
                <p> github </p>
              </div>
              <div class="modal_link_box_col">
                <a href="https://www.instagram.com/harlo_ii/"><img src="./assets/img/modal/link.png" class="modal_link_pic"></a>
                <p> intoduce </p>
              </div>
              <div class="modal_link_box_col">
                <a href="https://www.instagram.com/harlo_ii/"><img src="./assets/img/modal/insta.png" class="modal_link_pic"></a>
                <p> instagram </p>
              </div>
            </div>
        </div>
        
    </div>
    <button class="btn-open-modal">Modal열기</button>
    <script  src="test.js">

        
    </script>
</body>
</html>